<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_mercato@localhost" uuid="47ba8b6a-16c2-4c27-a5d9-04ee733d04c1">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.44 ( Revision: b3cda4f864902ffdde495b9df93937c3e20009be )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="db_mercato"/>
      <table id="2" parent="1" name="art"/>
      <table id="3" parent="1" name="art_des"/>
      <table id="4" parent="1" name="code"/>
      <table id="5" parent="1" name="coment"/>
      <table id="6" parent="1" name="feed"/>
      <table id="7" parent="1" name="img"/>
      <table id="8" parent="1" name="prem"/>
      <table id="9" parent="1" name="prov"/>
      <table id="10" parent="1" name="rep"/>
      <table id="11" parent="1" name="top"/>
      <table id="12" parent="1" name="user"/>
      <column id="13" parent="2" name="id_art">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="img_p">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="16" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="17" parent="2" name="price">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
      </column>
      <column id="18" parent="2" name="body">
        <mandatory>1</mandatory>
        <data-type>varchar(800)</data-type>
      </column>
      <column id="19" parent="2" name="des">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="20" parent="2" name="vis">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="21" parent="2" name="coments">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="2" name="share">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="2" name="prior">
        <mandatory>1</mandatory>
        <data-type>smallint(250)</data-type>
        <default-expression>&apos;100&apos;</default-expression>
      </column>
      <column id="24" parent="2" name="coin">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;CUC&apos;, &apos;CUP&apos;, &apos;USD&apos;, &apos;EUR&apos;)</data-type>
      </column>
      <column id="25" parent="2" name="is_prem">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="26" parent="2" name="is_top">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="27" parent="2" name="prem_prior">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;100&apos;</default-expression>
      </column>
      <column id="28" parent="2" name="id_dep">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="29" parent="2" name="id_cat">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="30" parent="2" name="id_prov">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="31" parent="2" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <index id="32" parent="2" name="art_id_art_index">
        <columns>id_art</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="2" name="id_prov">
        <columns>id_prov</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="2" name="id_user">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="2" name="PRIMARY">
        <columns>id_art</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="2" name="art_ibfk_1">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="2" name="art_ibfk_2">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="2" name="art_ibfk_3">
        <columns>id_prov</columns>
        <ref-key>~.prov.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="3" name="id_des">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="41" parent="3" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="42" parent="3" name="id_art">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <index id="43" parent="3" name="id_art">
        <columns>id_art</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="3" name="id_user">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="3" name="PRIMARY">
        <columns>id_des</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="3" name="art_des_ibfk_1">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="3" name="art_des_ibfk_2">
        <columns>id_art</columns>
        <ref-key>~.art.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="3" name="art_des_ibfk_3">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="3" name="art_des_ibfk_4">
        <columns>id_art</columns>
        <ref-key>~.art.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="4" name="id_code">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="4" name="body">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="52" parent="4" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;P&apos;, &apos;T&apos;)</data-type>
      </column>
      <column id="53" parent="4" name="days">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
      </column>
      <column id="54" parent="4" name="sold">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="55" parent="4" name="sended">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="56" parent="4" name="time_sended">
        <data-type>timestamp</data-type>
      </column>
      <column id="57" parent="4" name="mac_imei_sended">
        <data-type>char(50)</data-type>
      </column>
      <column id="58" parent="4" name="used">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="59" parent="4" name="time_used">
        <data-type>timestamp</data-type>
      </column>
      <column id="60" parent="4" name="mac_imei_used">
        <data-type>char(50)</data-type>
      </column>
      <column id="61" parent="4" name="id_prov">
        <data-type>int(50)</data-type>
      </column>
      <column id="62" parent="4" name="id_user">
        <data-type>int(250)</data-type>
      </column>
      <column id="63" parent="4" name="id_art">
        <data-type>int(250)</data-type>
      </column>
      <column id="64" parent="4" name="id_com">
        <data-type>int(250)</data-type>
      </column>
      <index id="65" parent="4" name="body">
        <columns>body</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="66" parent="4" name="id_art">
        <columns>id_art</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="4" name="id_user">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="4" name="body">
        <columns>body</columns>
        <underlying-index>body</underlying-index>
      </key>
      <key id="69" parent="4" name="PRIMARY">
        <columns>id_code</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="4" name="code_ibfk_1">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="4" name="code_ibfk_2">
        <columns>id_art</columns>
        <ref-key>~.art.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="5" name="id_coment">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="5" name="body">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="74" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="75" parent="5" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="76" parent="5" name="id_art">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <index id="77" parent="5" name="id_art">
        <columns>id_art</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="5" name="id_user">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="5" name="PRIMARY">
        <columns>id_coment</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="5" name="coment_ibfk_1">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="5" name="coment_ibfk_2">
        <columns>id_art</columns>
        <ref-key>~.art.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="5" name="coment_ibfk_3">
        <columns>id_art</columns>
        <ref-key>~.art.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="5" name="coment_ibfk_4">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="6" name="id_feed">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="86" parent="6" name="body">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="87" parent="6" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;1&apos;, &apos;2&apos;, &apos;3&apos;)</data-type>
      </column>
      <column id="88" parent="6" name="so">
        <data-type>char(10)</data-type>
      </column>
      <column id="89" parent="6" name="device">
        <data-type>char(50)</data-type>
      </column>
      <column id="90" parent="6" name="email">
        <data-type>char(50)</data-type>
      </column>
      <column id="91" parent="6" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <index id="92" parent="6" name="id_user">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="6" name="PRIMARY">
        <columns>id_feed</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="6" name="feed_ibfk_1">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="7" name="id_img">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="7" name="path">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="97" parent="7" name="id_art">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <index id="98" parent="7" name="id_art">
        <columns>id_art</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="99" parent="7" name="PRIMARY">
        <columns>id_img</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="100" parent="7" name="img_ibfk_1">
        <columns>id_art</columns>
        <ref-key>~.art.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="101" parent="7" name="img_ibfk_2">
        <columns>id_art</columns>
        <ref-key>~.art.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="8" name="id_prem">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="8" name="date_begin">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="104" parent="8" name="date_end">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="105" parent="8" name="cant_days">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="106" parent="8" name="buy">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="107" parent="8" name="id_art">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="108" parent="8" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <index id="109" parent="8" name="id_art">
        <columns>id_art</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="110" parent="8" name="id_user">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="111" parent="8" name="PRIMARY">
        <columns>id_prem</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="112" parent="8" name="prem_ibfk_1">
        <columns>id_art</columns>
        <ref-key>~.art.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="113" parent="8" name="prem_ibfk_2">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="114" parent="8" name="prem_ibfk_3">
        <columns>id_art</columns>
        <ref-key>~.art.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="8" name="prem_ibfk_4">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="9" name="id_prov">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="118" parent="9" name="cant_art">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="119" parent="9" name="PRIMARY">
        <columns>id_prov</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="10" name="id_rep">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="10" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="122" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="123" parent="10" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="124" parent="10" name="id_art">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <index id="125" parent="10" name="id_art">
        <columns>id_art</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="126" parent="10" name="id_user">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="127" parent="10" name="PRIMARY">
        <columns>id_rep</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="128" parent="10" name="rep_ibfk_1">
        <columns>id_art</columns>
        <ref-key>~.art.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="129" parent="10" name="rep_ibfk_2">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="130" parent="10" name="rep_ibfk_3">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="131" parent="10" name="rep_ibfk_4">
        <columns>id_art</columns>
        <ref-key>~.art.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="132" parent="11" name="id_top">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="133" parent="11" name="date_begin">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="134" parent="11" name="date_end">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="135" parent="11" name="cant_days">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="136" parent="11" name="buy">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="137" parent="11" name="id_art">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="138" parent="11" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <index id="139" parent="11" name="id_art">
        <columns>id_art</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="140" parent="11" name="id_user">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="141" parent="11" name="PRIMARY">
        <columns>id_top</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="142" parent="11" name="top_ibfk_1">
        <columns>id_art</columns>
        <ref-key>~.art.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="143" parent="11" name="top_ibfk_2">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="144" parent="12" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="145" parent="12" name="fb_id">
        <data-type>int(250)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="146" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="147" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="148" parent="12" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="149" parent="12" name="last_login">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="150" parent="12" name="api_key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="12" name="img">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="152" parent="12" name="img_port">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="153" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="154" parent="12" name="mov">
        <data-type>char(100)</data-type>
      </column>
      <column id="155" parent="12" name="email">
        <data-type>char(100)</data-type>
      </column>
      <column id="156" parent="12" name="password_hash">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="157" parent="12" name="sex">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;F&apos;, &apos;M&apos;)</data-type>
      </column>
      <column id="158" parent="12" name="id_prov">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="159" parent="12" name="cant_art">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="160" parent="12" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="161" parent="12" name="id_prov">
        <columns>id_prov</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="162" parent="12" name="mov">
        <columns>mov</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="163" parent="12" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="164" parent="12" name="mov">
        <columns>mov</columns>
        <underlying-index>mov</underlying-index>
      </key>
      <key id="165" parent="12" name="PRIMARY">
        <columns>id_user</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="166" parent="12" name="user_ibfk_1">
        <columns>id_prov</columns>
        <ref-key>~.prov.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>